.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table {
  margin: 0 auto;
  background: blue;
}

.button {
  border: 1px solid blue;
  color: blue;
  height: 30px;
  width: 100px;
  border-radius: 50px;
  margin: 0 auto;
  margin-bottom: 25px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;
}

.forfeit-button {
  border: 1px solid blue;
  color: blue;
  height: 30px;
  width: 100px;
  border-radius: 50px;
  margin: 0 auto;
  margin-bottom: 25px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;
}

.tile {
  height: 80px;
  width: 80px;
  background-color: blue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.open {
  background-color: #FFF;
}

.circle {
  border-radius: 100px;
  height: 65px;
  width: 65px;
}

.player1 {
  background-color: red;
  transition: background-color 0.25s;
}

.player2 {
  background-color: yellow;
  transition: background-color 0.25s;
}

.chatBox {
  position: fixed;
  left: 50px;
  bottom: 50px;
  width: 500px;
  padding: 1%;
}

.friends-list {
  position: absolute;
  overflow-y: scroll;
  right: 10px;
  top: 65px;
  width: 300px;
  height: 900px;
}